{
  "dependencies": {
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "allure-playwright": "^3.0.8"
  },
  "scripts": {}
}
